<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>error</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .container div {
            display: flex;
            align-items: center;
            height: 100px;
            width: 300px;
        }
        .code {
            display: inline-block;
            border-right: 2px solid #666666;
            line-height: 100px;
            text-align: center;
            width: 160px;
            font-size: 60px;
        }
        .txt {
            display: inline-block;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1522509394763&di=22edb1bddce89243b1e5c0f729532d85&imgtype=0&src=http%3A%2F%2Fimglf1.ph.126.net%2FAfkWJLHu3jfgTTxmfWfTYQ%3D%3D%2F6630861057513359518.gif" alt="">
    </div>
</body>
</html>